# Hbaluin

./: .gitignore  README.txt  pom.xml
LuceneTest/: .gitignore  pom.xml
LuceneTest/resources/: FacebookSpecialUserExtension3.avro  TermDocumentFrequency.avro
LuceneTest/resources/main/avro/: TermDocumentFrequency.avro
LuceneTest/resources/test/avro/: FacebookSpecialUser.avro
LuceneTest/src/main/java/org/apache/james/mailbox/lucene/hbase/: HBaseDirectory.java  HBaseFile.java  HBaseIndexInput.java  HBaseIndexOutput.java  HBaseIndexWriter.java  HBaseNames.java  HDFSDirectory.java  HDFSLockFactory.java  Indexer.java
LuceneTest/src/main/java/org/apache/james/mailbox/lucene/hbase/index/: TermDocuments.java
LuceneTest/src/main/org/apache/james/mailbox/lucene/hbase/: HBaseFile.java  Searcher.java
LuceneTest/src/main/org/apache/james/test/: HBaseDirectory.java  HBaseFile.java  Searcher.java
LuceneTest/src/main/resources/avro/: FieldsData.avro  HBaseCommunicationProtocol.avpr  TermDocument.avro
LuceneTest/src/org/apache/james/test/: HBaseDirectory.java  Indexer.java  Searcher.java
LuceneTest/src/resources/: FacebookSpecialUser  FacebookUser.avro  FieldsData.avro  TermDocument.avro  TermDocumentFrequency.avro
LuceneTest/src/test/java/org/apache/james/mailbox/lucene/avro/: AvroInheritanceTest.java  AvroSerializationTest.java  AvroUtils.java
LuceneTest/src/test/java/org/apache/james/mailbox/lucene/hbase/: HBaseClusterSingleton.java  HBaseDirectoryTest.java  HBaseMiniClusterTesting.java  HBaseNames.java  HBaseSetup.java  IndexingTest.java
LuceneTest/src/test/org/apache/james/mailbox/lucene/hbase/: HBaseClusterSingleton.java  HBaseMiniClusterTesting.java
LuceneTest/src/test/org/apache/james/test/: HBaseClusterSingleton.java  HBaseMiniClusterTesting.java  IndexingTest.java
src/main/java/org/apache/james/mailbox/hbase/index/: MessageSearchIndexListener.java
src/main/java/org/apache/james/mailbox/hbase/store/: HBaseIndexStore.java  HBaseNames.java  MessageFields.java
src/main/java/org/apache/james/mailbox/hbase/store/endpoint/: RowFilteringEndpoint.java  RowFilteringProtocol.java
src/main/java/org/apache/james/mailbox/lucene/hbase/: HBaseDirectory.java  HBaseFile.java  HBaseNames.java  Indexer.java  MemoryIndexWriter.java
src/main/java/org/apache/james/mailbox/lucene/hbase/index/: FieldTermDocuments.java  TermDocument.java  TermDocuments.java
src/main/java/org/apache/lucene/index/: Constants.java  HBaseIndexStore.java  LuceneMessageSearchIndex.java  MemoryIndexReader.java  MemoryIndexWriter.java  MessageFields.java  MessageSearchIndexListener.java
src/main/resources/: hbase-site.xml
src/test/java/org/apache/james/mailbox/hbase/index/: MessageSearchIndexListenerTest.java
src/test/java/org/apache/james/mailbox/hbase/store/: MessageBuilder.java  SimpleMailboxMembership.java
src/test/java/org/apache/james/mailbox/lucene/avro/: AvroInheritanceTest.java
src/test/java/org/apache/james/mailbox/lucene/hbase/: HBaseClusterSingleton.java  HBaseDirectoryTest.java  HBaseFileSearchIndexTest.java  HBaseMiniClusterTesting.java  IndexingTest.java  MemoryIndexReaderTest.java  MemoryIndexSearcherTest.java  MessageSearchIndexListenerTest.java  TestMemoryIndexWriter.java  TokenizationTest.java
src/test/java/store/: MessageBuilder.java  SimpleMailboxMembership.java
src/test/resources/: hbase-site.xml
