{"namespace": "org.apache.james.mailbox.lucene.hbase.document",
 "protocol": "HBaseLookup",
 "types": [
     {"name": "Request", "type": "record",
      "fields": [
        {"name": "documentName", "type": ["string", "null"]},
      ]
     },
     {"name": "Response", "type": "record",
      "fields": [
        {"name": "documentType", "type": ["int", "null"]},
      ]
     }
 ],
 "messages": {
     "send": {
         "request": [{"name": "request", "type": "Request"}],
         "response": "Response"
     }
 }
}